buildscript {
    ext {
        compose_version = '1.4.0-alpha03'
        kotlin_version = '1.7.20'
    }
    repositories { mavenCentral() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}